{
  "name": "server_app_master_500",
  "version": "1.0.0",
  "description": "\"# danji\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node src/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q src/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsdskm/danji.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsdskm/danji/issues"
  },
  "homepage": "https://github.com/dsdskm/danji#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
